{
    "terminal.integrated.env.linux": {
        "PATH": "/home/kacper/.platformio/penv/bin:/usr/local/go/bin:/home/kacper/bin:/home/kacper/.local/bin:/usr/local/go/bin:/home/kacper/bin:/home/kacper/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
    }
}